{
  "name": "abcfile",
  "private": true,
  "dependencies": {
    "purescript-midi": "../../../purescript-midi",
    "purescript-abc-parser": "https://github.com/newlandsvalley/purescript-abc-parser.git",
    "purescript-pux": "^8.2.0"
  }
}
