{
  "name": "midiurl",
  "private": true,
  "dependencies": {
    "newlandsvalley/purescript-midi": "^1.2.0",
    "purescript-pux": "^12.0.0",
    "purescript-affjax": "^5.0.0",
    "jacereda/purescript-arraybuffer": "^6.0.0"
  },
  "resolutions": {
    "purescript-arraybuffer-types": "^2.0.0"
  }
}
