{
  "name": "keyboard",
  "private": true,
  "dependencies": {
    "purescript-unicode": "^3.0.1",
    "purescript-midi": "https://github.com/newlandsvalley/purescript-midi.git#1.0.0",
    "purescript-soundfonts": "https://github.com/newlandsvalley/purescript-polyphonic-soundfonts.git",
    "purescript-pux": "^9.1.0"
  }
}
