{
  "name": "keyboard",
  "private": true,
  "dependencies": {
    "purescript-midi": "../../../purescript-midi",
    "purescript-soundfonts": "https://github.com/newlandsvalley/purescript-soundfonts.git",
    "purescript-pux": "^9.1.0"
  }
}
