{
  "name": "keyboard-signal",
  "private": true,
  "dependencies": {
    "purescript-unicode": "^4.0.1",
    "purescript-console": "^4.1.0",
    "purescript-midi": "https://github.com/newlandsvalley/purescript-midi.git#master"
  }
}
