{
  "name": "player",
  "private": true,
  "dependencies": {
    "purescript-midi": "../../../purescript-midi",
    "purescript-soundfonts": "https://github.com/newlandsvalley/purescript-soundfonts.git",
    "purescript-pux": "^8.2.0"
  }
}
